# Created on 2021-06-16T14:19:51.698
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-06-16T14:19:51.700
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2021-06-16T14:19:51.701
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created on 2021-06-16T14:19:51.703
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2021-06-16T14:19:51.704
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created on 2021-06-16T14:19:51.706
	at java.base/java.lang.ClassLoader.defineClass1(Native Method)

# Created on 2021-06-16T14:19:51.708
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1016)

# Created on 2021-06-16T14:19:51.709
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1095)

# Created on 2021-06-16T14:19:51.711
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created on 2021-06-16T14:19:51.712
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:784)

# Created on 2021-06-16T14:19:51.714
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:705)

# Created on 2021-06-16T14:19:51.715
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:586)

# Created on 2021-06-16T14:19:51.716
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created on 2021-06-16T14:19:51.718
	at java.base/java.lang.Class.forName(Class.java:546)

# Created on 2021-06-16T14:19:51.719
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created on 2021-06-16T14:19:51.720
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created on 2021-06-16T14:19:51.721
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created on 2021-06-16T14:19:51.723
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created on 2021-06-16T14:19:51.724
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created on 2021-06-16T14:19:51.726
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-06-16T14:19:51.729
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created on 2021-06-16T14:19:51.730
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created on 2021-06-16T14:19:51.732
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2021-06-16T14:19:51.733
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:64)

# Created on 2021-06-16T14:19:51.735
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2021-06-16T14:19:51.737
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created on 2021-06-16T14:19:51.739
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:481)

# Created on 2021-06-16T14:19:51.740
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2021-06-16T14:19:51.742
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2021-06-16T14:19:51.743
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2021-06-16T14:19:51.745
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2021-06-16T14:19:51.746
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2021-06-16T14:19:51.748
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2021-06-16T14:19:51.749
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2021-06-16T14:19:51.750
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2021-06-16T14:19:51.751
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2021-06-16T14:19:51.752
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2021-06-16T14:19:51.753
	at org.apache.maven.surefire.booter.PpidChecker.windows(PpidChecker.java:193)

# Created on 2021-06-16T14:19:51.754
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:102)

# Created on 2021-06-16T14:19:51.755
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2021-06-16T14:19:51.757
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)

# Created on 2021-06-16T14:19:51.758
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2021-06-16T14:19:51.760
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2021-06-16T14:19:51.761
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)

# Created on 2021-06-16T14:19:51.762
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)

# Created on 2021-06-16T14:19:51.763
	at java.base/java.lang.Thread.run(Thread.java:832)

# Created on 2021-06-16T14:19:51.765
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2021-06-16T14:19:51.767
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2021-06-16T14:19:51.768
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2021-06-16T14:19:51.769
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2021-06-16T14:19:51.771
	... 44 more

# Created on 2021-06-16T14:19:51.772
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59

# Created on 2021-06-16T14:19:51.773
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2021-06-16T14:19:51.774
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2021-06-16T14:19:51.775
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2021-06-16T14:19:51.777
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2021-06-16T14:19:51.778
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2021-06-16T14:19:51.780
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2021-06-16T14:19:51.781
	... 45 more

